# App-specific tweaks
source = ~/.local/share/grayhat/default/hypr/apps/chromium.conf
source = ~/.local/share/grayhat/default/hypr/apps/hyprshot.conf
source = ~/.local/share/grayhat/default/hypr/apps/retroarch.conf
source = ~/.local/share/grayhat/default/hypr/apps/steam.conf
source = ~/.local/share/grayhat/default/hypr/apps/system.conf
source = ~/.local/share/grayhat/default/hypr/apps/walker.conf
